<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".detalle_pelicula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_pelicula_imagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/halo"/>

        <TextView
            android:id="@+id/tv_nombre_pelicula"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="25dp"
            android:text="HALO"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_pelicula_desc"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:text="aqui la descripcion de la pelicula"
            android:textColor="@color/yellow"
            android:textSize="14dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>