<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Catalogo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVIES"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:textColor="@color/yellow"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/movies_catalogo"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:numColumns="3"
        android:layout_marginTop="18dp"
        android:paddingHorizontal="6dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:textColor="@color/yellow"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERIES"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <GridView
        android:id="@+id/mseries_catalogo"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="18dp"
        android:numColumns="3"
        android:paddingHorizontal="6dp" />
</LinearLayout>